; ---------- NODE 1 ----------
[env:node1-usb]
extends = env:base-usb
build_flags =
  ${common_env_data.build_flags}
  -D WM_NODE_ID=\"node1\"
; Optional: restrict upload_port if you want
; upload_port = /dev/cu.usbserial-0001

[env:node1-ota]
extends = env:base-ota
build_flags =
  ${common_env_data.build_flags}
  -D WM_NODE_ID=\"node1\"
upload_port = 192.168.8.143

; ---------- NODE 2 ----------
[env:node2-usb]
extends = env:base-usb
build_flags =
  ${common_env_data.build_flags}
  -D WM_NODE_ID=\"node2\"

[env:node2-ota]
extends = env:base-ota
build_flags =
  ${common_env_data.build_flags}
  -D WM_NODE_ID=\"node2\"
upload_port = 192.168.8.186

; ---------- NODE 3 ----------
[env:node3-usb]
extends = env:base-usb
build_flags =
  ${common_env_data.build_flags}
  -D WM_NODE_ID=\"node3\"

[env:node3-ota]
extends = env:base-ota
build_flags =
  ${common_env_data.build_flags}
  -D WM_NODE_ID=\"node3\"
upload_port = 192.168.8.144
